{
  "id": "/parishioner/",
  "name": "Paxlink 천주교 커뮤니티",
  "short_name": "Paxlink",
  "description": "성당 일정과 신앙활동, 공동체 소식을 함께 나누는 천주교 커뮤니티",
  "lang": "ko-KR",
  "start_url": "/parishioner/?source=pwa",
  "scope": "/parishioner/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f4f1eb",
  "theme_color": "#105744",
  "categories": ["lifestyle", "social"],
  "icons": [
    {
      "src": "/assets/paxlink-pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/paxlink-pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "성당 일정",
      "short_name": "일정",
      "url": "/parishioner/?source=pwa&menu=schedule",
      "icons": [{"src":"/assets/paxlink-pwa-192.png","sizes":"192x192","type":"image/png"}]
    },
    {
      "name": "신앙활동",
      "short_name": "신앙활동",
      "url": "/parishioner/?source=pwa&menu=faith",
      "icons": [{"src":"/assets/paxlink-pwa-192.png","sizes":"192x192","type":"image/png"}]
    }
  ]
}
